name=HYM302Library
version=1.1.1
author=Stefan Muehlbauer
maintainer=Stefan Muehlbauer
sentence=Eine Arduino-Bibliothek für das HY-M302 Shield.
paragraph=Diese Bibliothek ermöglicht es, die Sensoren des HY-M302 Shields mit Arduino zu verwenden.
category=Sensors
url=https://github.com/StMB2023/HYM302Library
architectures=AVR
